LINKINATOR_PATHS=[] # stringified array of urls/paths to check by linkinator (could be local dirs or urls)
LINKINATOR_SKIP=["mailto:", "tel:", "@"] # stringified array of links to be skipped by linkinator
LINKINATOR_SCAN_MARKDOWN=true/false
LINKINATOR_INTERNAL_URLS=[] # urls counting as internal links for specific linkinator check
LINKINATOR_DIFFERENT_STATE_FOR_BROKEN_INTERNAL_URLS=true/false